<!DOCTYPE html>
<html>
  <head>
    <style>
      .vtest-variations fieldset,
      .vtest-variations input {
        margin: 8px 0;
      }

      .vtest-variations > fieldset {
        background-color: #F2F7FA;
      }

      input[name="url"],
      input[name="file"] {
        min-width: 40%;
      }

      .vtest-variations label {
        padding: 0 10px;
      }

      .vtest-variations input[name="query"] {
        min-width: 300px;
      }

      .vtest-variations .vtest-event {
        background-color: #fff;
      }

      .vtest-variations fieldset legend input {
        min-width: 250px;
        font-weight: 600;
      }

      .vtest-extension-toolbar {
        display: flex;
        justify-content: flex-end;
      }

      #add-variation {
        margin-right: 10px;
      }
    </style>
  </head>
  <body>

    <div id="vtest-extension-wrapper">

      <div class="vtest-extension-element">
        <div class="vtest-variations">
        </div>
      </div>

      <div class="vtest-extension-toolbar">
        <button id="add-variation">Add</button>
        <button class=vtest-save>Save</button>
      </div>

    </div>
  </body>
  <script src="app/options.js"></script>
</html>
