<!DOCTYPE html> 
<html  lang="en" dir="ltr" ng-app="bocachicaApp">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta charset="utf-8" />    
    <meta name="MobileOptimized" content="width" />
    <meta name="HandheldFriendly" content="true" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="./images/beach.ico" type="image/vnd.microsoft.icon" />
    <link rel="alternate" hreflang="en" href="http://visitebocachica.localhost.com/index" />

    <title>Playa BocaChica</title>
    <link rel="stylesheet" href="./css/libraries.css">
    <link rel="stylesheet" href="./css/style.css">

    <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  </head>
  <body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top" class="vbc">
      <div class="dialog-off-canvas-main-canvas" data-off-canvas-main-canvas>
        <!-- Navigation -->
        <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">Menu<i class="fa fa-bars"></i></button>
                    <a class="navbar-brand page-scroll" href="#gallery">
                        <i class="fa fa-play-circle"></i> <span class="light">Galeria</span>
                    </a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                    <ul class="nav navbar-nav">
                        <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                        <li>
                            <a class="page-scroll" href="#about">Nosotros</a>
                        </li>
                        <li>
                            <a class="page-scroll" href="#contact">Contacto</a>
                        </li>
                        <li class="lang">
                            <label>Language</label>
                            <ul>
                                <li>
                                    <a href="/es"><img class="mr-3" src="./images/cr.png" alt="Español"></a>
                                </li>
                                <li>
                                    <a href="/"><img class="mr-3" src="./images/usa.png" alt="English"></a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container -->
        </nav>

        <!-- Intro Header -->
        <header id="landinghero" class="intro fullvh">
            <div class="intro-body">
                <div class="container">
                    <div class="row">
                        <div class="vbc-container">
                            <h1 class="brand-heading">Visite BocaChica</h1>
                            <p class="intro-text traslate" data-traslate="headline">Tranquilidad pura vida</p>
                            <a href="#about" class="btn page-scroll down">
                                <i class="fa fa-angle-double-down animated"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- About Section -->
        <section id="about" class="container content-section text-center fullvh">
            <div class="row">
                <div class="center-block">
                    <div class="col-md-offset-2 col-md-10 col-lg-offset-2 col-lg-8">
                        <p class="color-black traslate" data-traslate="headline" data-traslate="about">
nos encontramos ubicados en la costa del pacífico sur de Costa Rica, entre bosques manglar de diferentes especies y en una de la zonas biológicamente más intensas en la tierra.
<br>
un paraíso para el turista que quiere entrar en contacto con la naturaleza
<br><br>
  <a class="page-scroll" href="#contact">visitebocachica.com</a> ofrece el servicio de bote taxi hacia la isla con playa de 14 km,, después de un corto recorrido a través del humedal térraba/sierpe. 
<br><br>
una vez en isla usted podrá contar con espacio para acampar y área de cocina en cada uno de nuestros ranchos.
                        </p>
                        <a href="#gallery" class="btn page-scroll down">
                            <i class="fa fa-angle-double-down animated"></i>
                        </a>
                    </div>
                </div>  
            </div>
        </section>

        <!-- Download Section -->
        <section id="gallery" class="content-section text-center">
            <div class="download-section">
                <div class="container">
                    <h2>Galeria</h2>
                    <div class="my-gallery" itemscope itemtype="http://schema.org/ImageGallery">
                        <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject" class="hidden-xs col-sm-4 col-md-3">
                            <a href="./images/IMG_3837.jpg" itemprop="contentUrl" data-size="4032x2742">
                                <img src="./images/IMG_3837_tn.jpg" itemprop="thumbnail" alt="terraba y montañas"/>
                            </a>
                            <figcaption itemprop="terraba y montañas"></figcaption>
                        </figure>

                        <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject" class="hidden-xs col-sm-4 col-md-3">
                            <a href="./images/IMG_3733.JPG" itemprop="contentUrl" data-size="4032x3024">
                                <img src="./images/IMG_3733_tn.jpg" itemprop="thumbnail" alt="manglares" />
                            </a>
                            <figcaption itemprop="manglares"></figcaption>
                        </figure>

                        <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject" class="hidden-xs col-sm-4 col-md-3">
                            <a href="./images/IMG_2021.JPG" itemprop="contentUrl" data-size="4032x3024">
                                <img src="./images/IMG_2021_tn.jpg" itemprop="thumbnail" alt="Boca Chica"/>
                            </a>
                            <figcaption itemprop="Boca Chica"></figcaption>
                        </figure>

                        <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject" class="col-xs-6 col-sm-4 col-md-3">
                            <a href="./images/IMG_3740.JPG" itemprop="contentUrl" data-size="4032x3024">
                                <img src="./images/IMG_3740_tn.jpg" itemprop="thumbnail" alt="entrada" />
                            </a>
                            <figcaption itemprop="entrada"></figcaption>
                        </figure>

                        <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject" class="col-xs-6 col-sm-4 col-md-3">
                            <a href="./images/IMG_3802.jpg" itemprop="contentUrl" data-size="12748x3712">
                                <img src="./images/IMG_3802_tn.jpg" itemprop="thumbnail" alt="playa" />
                            </a>
                            <figcaption itemprop="playa"></figcaption>
                        </figure>

                        <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject" class="col-xs-6 col-sm-4 col-md-3">
                            <a href="./images/IMG_2042.JPG" itemprop="contentUrl" data-size="4032x3024">
                                <img src="./images/IMG_2042_tn.jpg" itemprop="thumbnail" alt="atardecer terraba" />
                            </a>
                            <figcaption itemprop="atardecer terraba"></figcaption>
                        </figure>

                        <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject" class="hidden-xs col-sm-4 col-md-3">
                            <a href="./images/IMG_2036.JPG" itemprop="contentUrl" data-size="16378x3760">
                                <img src="./images/IMG_2036_tn.jpg" itemprop="thumbnail" alt="punta boca Chica" />
                            </a>
                            <figcaption itemprop="punta boca Chica"></figcaption>
                        </figure>

                        <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject" class="col-xs-6 col-sm-4 col-md-3">
                            <a href="./images/IMG_2053.JPG" itemprop="contentUrl" data-size="3024x4032">
                                <img src="./images/IMG_2053_tn.jpg" itemprop="thumbnail" alt="Fogata" />
                            </a>
                            <figcaption itemprop="Fogata"></figcaption>
                        </figure>

                    </div>
                    <!-- Root element of PhotoSwipe. Must have class pswp. -->
                    <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
                        <!-- Background of PhotoSwipe. 
                         It's a separate element, as animating opacity is faster than rgba(). -->
                        <div class="pswp__bg"></div>
                        <!-- Slides wrapper with overflow:hidden. -->
                        <div class="pswp__scroll-wrap">
                            <!-- Container that holds slides. PhotoSwipe keeps only 3 slides in DOM to save memory. -->
                            <!-- don't modify these 3 pswp__item elements, data is added later on. -->
                            <div class="pswp__container">
                                <div class="pswp__item"></div>
                                <div class="pswp__item"></div>
                                <div class="pswp__item"></div>
                            </div>
                            <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
                            <div class="pswp__ui pswp__ui--hidden">
                                <div class="pswp__top-bar">
                                    <!--  Controls are self-explanatory. Order can be changed. -->
                                    <div class="pswp__counter"></div>
                                    <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                                    <button class="pswp__button pswp__button--share" title="Share"></button>
                                    <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                                    <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                                    <!-- Preloader demo https://codepen.io/dimsemenov/pen/yyBWoR -->
                                    <!-- element will get class pswp__preloader--active when preloader is running -->
                                    <div class="pswp__preloader">
                                        <div class="pswp__preloader__icn">
                                          <div class="pswp__preloader__cut">
                                            <div class="pswp__preloader__donut"></div>
                                          </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                                    <div class="pswp__share-tooltip"></div> 
                                </div>
                                <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
                                </button>
                                <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
                                </button>
                                <div class="pswp__caption">
                                    <div class="pswp__caption__center"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <a href="#contact" class="btn page-scroll down">
                    <i class="fa fa-angle-double-down animated"></i>
                </a>
            </div>
        </section>

        <!-- Contact Section -->
        <section id="contact" class="container content-section text-center fullvh" ng-controller="mailchimpController as ctrl">
            <div class="col-lg-8">
                <div class="content text-center">
                    <h3>Contactenos</h3>
                    <p>
                        <a href="https://goo.gl/maps/B6rDM8VHeHL2" target="_blank">Boca Chica, Osa, Costa Rica</a>
                        <br>
                        <a href="mailto:"><strong>osacr6@gmail.com</strong></a>
                        <br>
                        <a href="tel:"></a>
                    </p>
                    <!--<div class="form-preloader collapse">
                        <i class="fa fa-spinner fa-pulse fa-2x"></i>
                    </div>
                    <<form class="form-horizontal" id="contact-form" ng-submit="ctrl.sendContactMail()">
                        <div class="form-group">
                            <div class="col-sm-12">
                                <input type="text" class="form-control" id="name" name="name" placeholder="Name" ng-model="ctrl.name">
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-sm-12">
                                <input type="email" class="form-control" id="email" name="email" placeholder="E-mail" ng-model="ctrl.email">
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-sm-12">
                                <textarea class="form-control" id="message" name="message" placeholder="Message" style="overflow: hidden; word-wrap: break-word; resize: horizontal; height: 82px;" ng-model="ctrl.message"></textarea>
                            </div>
                        </div>
                        <p><br><button type="submit" id="submit-btn" name="submit-btn" class="btn btn-primary btn-block">Submit</button></p>
                        <a href="#mapcontainer" class="btn page-scroll down">
                            <i class="fa fa-angle-double-down animated"></i>
                        </a>
                    </form> -->
                </div>
            </div>
        </section>

        <!-- Map Section -->
        <section id="mapcontainer" class="container content-section text-center">
            <div class="row">
                <div id="map">
                    <h3>Localización</h3>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m17!1m8!1m3!1d212093.8178999809!2d-83.67282912961146!3d8.972897545764615!3m2!1i1024!2i768!4f13.1!4m6!3e6!4m0!4m3!3m2!1d8.9322987!2d-83.6206509!5e0!3m2!1ses!2scr!4v1496291454903" width="100%" height="450px" frameborder="0" style="border:0" allowfullscreen></iframe>
                </div>
            </div>
        </section>

        <!-- Footer -->
        <footer>
            <div class="container text-center">
                <p>algo va aqui</p>
            </div>
        </footer>
    </div>


    <script src="./js/libraries.js"></script>
    <script src="./js/site.js"></script>
    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <!-- Google Maps API Key - Use your own API key to enable the map feature. More information on the Google Maps API can be found at https://developers.google.com/maps/ -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRngKslUGJTlibkQ3FkfTxj3Xss1UlZDA&sensor=false"></script>
  </body>
</html>


